@import "variables"

.btn-light
  border-color: $primaryLighterColor
  padding: 10px 22px
  border-radius: 30%
  font-size: 14px
  font-weight: 600
  line-height: 20px
  color: $darkLighterColor

.btn-find
  background: $FindColor
  color: $MainColor
  padding: 16px
  border-radius: 10%