@import "variables"

.intro-img-group
    margin-bottom: 120px

.swiper
    width: 100%
    margin-left: auto
    margin-right: auto

    .swiper-slide

        img
            display: block
            object-fit: cover

    &.intro-slider

        .swiper-slide
            padding: 15px 15px 45px 15px
            display: flex
            align-items: flex-end
            justify-content: center
            border-radius: 16px
            min-height: 590px

            img
                width: 100%
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                border-radius: 16px

            .slider-text
                z-index: 101
                font-weight: 600
                font-size: 48px
                color: $MainColor

    &.in-intro-slider

        .swiper-wrapper
            display: flex
            flex-direction: column
            max-height: 590px

        .swiper-slide
            opacity: 0.4
            overflow: hidden

            img
                width: 100%
                min-height: 287px
                border-radius: 25px


        .swiper-slide-thumb-active
            opacity: 1

//feedback-carousel
.section-feedback
    margin-bottom: 120px

    .feedback-slider

        .slider-user
            min-height: 400px

    .in-feedback-slider

        .swiper-wrapper
            display: flex

        .swiper-slide
            overflow: hidden
            max-height: 400px

            .feedback-group
                padding: 42px 71px 87px 71px
                text-align: center
                background: $primaryColor
                min-height: 400px


            .feedback-photo
                margin: 0 auto 8px
                text-align: center
                width: 64px
                height: 64px
                border-radius: 50px

            .feedback-title
                line-height: 32px
                font-weight: 400
                font-size: 16px
                color: $primaryTransparentColor
                margin-bottom: 23px

            .feedback-mini
                line-height: 36px
                font-weight: 300
                font-size: 30px
                color: $darkLightColor
















