@import "variables"

body
	font-family: 'Open Sans', sans-serif
	background-color: $MainColor
	font-size: 16px
	font-weight: normal
	min-height: 100vh
	overflow-x: hidden

.container
	max-width: 1304px
//<!--//Header start-->
.header
	padding-top: 48px
	margin-bottom: 100px

	.nav .nav-item
		text-decoration: none
		font-weight: 400
		font-size: 16px
		line-height: 24px
		color: $darkLightColor
		margin-left: 40px

	.nav-item:first-child
		margin-left: 0

	.nav .btn-light
		margin-left: 25px

	.nav .icon
		margin-left: 60px
		color: #000000
		font-size: 25px

//<!--//Header finish-->
//<!--Section Intro Start-->
.intro
	.intro-title
		font-size: 60px
		line-height: 80px
		color: $mainDarkColor
		margin-bottom: 30px
		letter-spacing: 1px

	.intro-mini-text
		font-size: 20px
		line-height: 32px
		color: $primaryTransparentColor

	.icon
		font-size: 20px
		color: $primaryLighterColor

	.icon-find
		font-size: 18px

	.intro_form
		padding: 50px 20px
		max-width: 490px
//<!--Section Intro finish-->
//<!--section service start-->
.service

	.service_title
		font-size: 40px
		font-weight: 600
		line-height: 50px
		color: $mainDarkColor
		margin-bottom: 16px

	.service_mini_text
		font-size: 16px
		font-weight: 400
		line-height: 28px
		color: $primaryTransparentColor
		max-width: 500px

	.service_group
		padding-top: 79px
		display: flex
		flex-direction: column
		text-align: center

		.service_link
			text-decoration: none
			font-size: 16px
			font-weight: 400
			line-height: 28px

		.service_link::after
			content: ""
			width: 109px
			height: 6px
			background: $primaryColor
			display: block
			border-radius: 50px


//section service finish-->