@import "variables"


.modal
	.modal-dialog
		background: $MainColor
		border: none
		max-width: 400px

		.modal-content
			margin-bottom: 20px
			border-bottom:  none

			.modal-header
				padding: 40px 40px 0
				border: none

				.btn-close
					width: 25px
					height: 25px
					border-radius: 50%
					background: $primaryColor
					color: $mainDarkColor
					font-size: 16px
					text-align: center
					font-weight: 800
					top: -54px
					right: -54px
					position: relative

				.modal-title
					font-size: 30px
					font-weight: 600
					line-height: 20px
					color: $mainDarkColor
					text-align: center
					position: absolute

		.modal-body
			padding: 0 40px

			.form-control
				font-size: 18px
				font-weight: 300
				line-height: 22px
				margin-bottom: 15px
				max-width: 350px

			.form-check-label
				font-size: 16px
				font-weight: 300
				line-height: 20px
				margin-bottom: 15px

		.footer-modal
			padding-bottom: 40px
			display: flex
			flex-direction: column
			text-align: center

			.btn
				padding: 10px 20px
				margin-bottom: 20px

			.modal-link
				padding: 10px
				text-decoration: none
				color: $mainDarkColor

				.icon
					font-size: 25px






