@import "variables"

@media screen and (max-width: 1199.98px)

	.swiper.intro-slider .swiper-slide img
		min-height: 590px

	.service-link:after
		position: static


	.section_worth .worth-full .worth-title
		max-width: 1119px
		text-align: center

	.service
		margin-bottom: 30px
		.service-title
			text-align: center

		.service-mini-text
			max-width: 1119px
			text-align: center

	.img-worth
		margin: 0 auto 20px
		display: block



	.intro-img-group
		margin-bottom: 30px

	.section_worth
		text-align: center
		margin-bottom: 30px


