@import "variables"

.swiper
    width: 100%
    margin-left: auto
    margin-right: auto

    .swiper-slide

        img
            display: block
            object-fit: cover

    &.mySwiper2

        .swiper-slide
            padding: 15px
            display: flex
            align-items: center
            justify-content: center
            min-height: 300px

            img
                width: 100%
                max-height: 300px
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0

            .slider-text
                z-index: 101

    &.mySwiper

        .swiper-wrapper
            display: flex
            flex-direction: column
            max-height: 300px

        .swiper-slide
            opacity: 0.4
            overflow: hidden

            img
                width: 100%

        .swiper-slide-thumb-active
            opacity: 1

@media (max-width: 991.98px)

    .swiper

        &.mySwiper
            margin-top: 10px

            .swiper-wrapper
                flex-direction: row
