$MainColor: #FFFFFF
$lightColor: #FAFAFA
$primaryLighterColor: #999999
$FindColor: #3771C8
$darkLighterColor: #100F2E
$darkLightColor: #222222
$mainDarkColor: #000000
$primaryTransparentColor: #555555
$primaryColor: #F9D15C
$primaryColorLight: rgba(249, 209, 92, 0.3)
$GrayColor: #EAECEB