@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eidnbz');
  src:  url('fonts/icomoon.eot?eidnbz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eidnbz') format('truetype'),
    url('fonts/icomoon.woff?eidnbz') format('woff'),
    url('fonts/icomoon.svg?eidnbz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-user:before {
  content: "\e90b";
}
.icon-close:before {
  content: "\e90a";
}
.icon-parking:before {
  content: "\e906";
}
.icon-wifi:before {
  content: "\e907";
}
.icon-Vector-3:before {
  content: "\e908";
}
.icon-cap:before {
  content: "\e909";
}
.icon-find:before {
  content: "\e904";
}
.icon-date:before {
  content: "\e901";
  color: #999;
}
.icon-person:before {
  content: "\e902";
}
.icon-point:before {
  content: "\e903";
}
.icon-insta:before {
  content: "\e90c";
}
.icon-menu:before {
  content: "\e900";
}
